QT -= gui

QT += sql network

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp


win32:{

    INCLUDEPATH += "C:\Program Files\MySQL\MySQL Server 5.7\include" \
    "C:\OpenSSL\1.0.2\include"

    LIBS += -L"C:\Program Files\MySQL\MySQL Server 5.7\lib" -llibmysql \
    -L"C:\OpenSSL\1.1.0\lib" -lssl -lcrypto -leay32 -lssleay32
}

linux-g++:{

INCLUDEPATH += "/edixon/programing/projects/btc_backend/backend_process/btc_blockchain_loader/lib/libmysql/mysql-connector-c-6.1.11-linux-glibc2.12-x86_64/include"


LIBS += -L"/edixon/programing/projects/btc_backend/backend_process/btc_blockchain_loader/lib/libmysql/mysql-connector-c-6.1.11-linux-glibc2.12-x86_64/lib" -llibmysql
#-L"C:\OpenSSL\1.1.0\lib" -lssl -lcrypto -leay32 -lssleay32
}
